# FileRenamer

./: README.md  build.xml
Artwork/: FileRenamerBackground.psd  FileRenamerBackgroundBlack.psd  FileRenamerLogo-512.psd
resources/: Manifest
src/: FileRenamer.java
src/filedrop/: FileDrop.java
src/filerenamer/: .FileRenamer.java.swp  .LoadRegularExpressions.java.swp  .RecentFiles.java.swp  AboutBox.java  EditRule.java  FileForRename.java  FileRenamer.java  FindReplace.java  JLabelRule.java  LoadRegularExpressions.java  RecentFiles.java  ViewCurrentRules.java  WordCaseTest.java
