<?xml version="1.0" encoding="UTF-8"?>
<project name="FileRenamer" default="compile" basedir=".">
	<property name="src"         location="src"/> <!-- java source folder -->
	<property name="bin"         location="bin"/> <!-- intermediate build products -->
   <property name="dist"        location="dist"/> <!-- intermediate build products -->
   <property name="jars"        location="jar"/>
   <property name="resources"   location="resources"/>


	<!-- Initialization target, for any prelimary setup needed to build -->
	<target name="init" description="Preparation">
		<mkdir dir="${src}"/>
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init" description="Compile code">
		<mkdir dir="${bin}"/>
		<javac deprecation="on" srcdir="${src}" destdir="${bin}"
			   source="1.5" target="1.5"
		      	    
			   includeAntRuntime="no"
			   >
		</javac>
	</target>
	<!-- compiler="javac1.6" -->
	<target name="jar" depends="compile" description="Build jar">
		<mkdir dir="${jars}"/>
		<jar jarfile="${jars}/${ant.project.name}.jar" basedir="${bin}" manifest="${resources}/Manifest">
			<!-- Inject resources -->
			<!--fileset dir="${resources}/"
				excludes="${resources}/Manifest"
			/ -->
			<!-- Merge library jars into final jar file -->
			<!-- zipgroupfileset refid="lib.jars"/ -->
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java jar="${jars}/${ant.project.name}.jar" fork="true">
		</java>
	</target>
	

    
    <target name="clean" description="Remove build and dist directories">
		<delete dir="${bin}"/>
      <delete dir="${dist}"/>
	</target>
</project>
